.formast {
  &__input--hidden,
  &__textarea--hidden,
  &__input-number--hidden,
  &__options--hidden,
  &__radios--hidden,
  &__checkboxes--hidden,
  &__group--hidden,
  &__item--hidden,
  &__horizontal-box--hidden,
  &__vertical-box--hidden {
    opacity: .5;
  }

  &__group {
    padding: 10px;
    border: #eee solid 1px;
    border-radius: 2px;
  }

  &__loop {
    padding: 10px;
    border: #eee solid 1px;
    border-radius: 15px;
  }
}
