@import "./_vars.less";

.formast-visual-editor {
  display: flex;

  .formast-layout-editor {
    flex: 1;
  }

  &__edit-model {
    color: @primary-color;
    cursor: pointer;
    font-size: 12px;
  }
}
