.formast__input-tags {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .input-tags__edit-tag {
    user-select: none;
    margin-top: 8px;
  }

  .input-tags__tag-input {
    width: 100%;
    margin-right: 8px;
    margin-top: 8px;
    vertical-align: top;
  }

  .input-tags__tag-add {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;

    svg {
      width: 12px;
      height: 12px;
      margin-right: 5px;
    }
  }
}
